
@media (max-width)
.gallery {
  display: flex;
  overflow-x: hidden;
  transition: transform 0.3s ease-in-out;
}

.photo {
  flex: 0 0 auto;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.photo img {
  width: 200px; /* ширина картинки */
  height: auto;
  border-radius: 10px;
}

.photo:hover {
  transform: scale(1.1); /* увеличение картинки при наведении */
}

.description {
  margin-top: 20px;
  font-size: 16px;
  color: #333;
}
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #000;
  color: #ffcc00; /* Желтый цвет */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 50px; /* Размер логотипа */
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #ffcc00;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding-top: 100px; /* Отступ для фиксированной шапки */
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-content {
  /* Стили для галереи */
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #000;
  color: #ffcc00;
  position: relative;
}
